<!DOCTYPE html>
<html lang="en">

<head>

<link rel="stylesheet" href="ClinicStyle.css" type="text/css"/>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width", initial-scale=1.0">
<title>veterinary clinic website</title>

<!-- font link -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
 <body>
 
    <nav>
        <div>
            <a href="#" class="home-icon"><i class="fa fa-navicon"></i></a>
        </div>
        <div class="left-bar">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search...">
                <a href="#" class="search-icon"><i class="fa fa-search"></i></a>
            </div>
            <div>
                <a href="#" class="profile-icon"><i class="fa fa-user-circle"></i></a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div>
            <img src="https://mrkzgulfup.com/do.php?img=77061" alt="Logo" class="logo">
        </div>
        <div>
            <div class="menu">
                <a href="Home.html">Home</a>
                <a href="index.html" class="active">Clinic</a>
                <a href="move.html">Store</a>
            </div>
         
        </div>


        <div></div>
    </div>


<section class="home" id="home">

	<div class="image">
 <img src="https://mrkzgulfup.com/do.php?img=78119" alt="" >


<div class="content">
<h3>For Your Pet Safty</h3>

<div>
<a href="apointmentForm.html" class="btn">Wellness Exams - 200SR 
<span class="fas fa-chevron-right"></span></a>

<div>
<a href="apointmentForm.html" class="btn">Sterilizations -700SR<span class="fas fa-chevron-right"></span></a>

<div>
<a href="apointmentForm.html" class="btn">Vaccinations - 90SR
<span class="fas fa-chevron-right"></span></a>


<div>
<a href="apointmentForm.html" class="btn">Nail Clipping - 30SR<span class="fas fa-chevron-right"></span></a>


<div>
<a href="apointmentForm.html" class="btn">Grooming - 50SR<span class="fas fa-chevron-right"></span></a>

</div>

</section>



 </header>


<script src="js/script.js"></script>

 	 </body>
 	 </html>

     <style>
         .btn{
          transform: translateY(-3rem) translateX(4rem); 
          display:inline-block;
          margin-top: 1rem ;
          padding: 0.2rem;
          padding-left:1rem;
          border: .15rem solid #E1DCD3;
          border-radius: .5rem;
          box-shadow: .3em .3em 0 rgba(0,0,0,.2);
          color: #A87758;
          cursor: pointer;
          font-size: 1.1rem;
          text-decoration: none;

         }

        .home .image img{
          width: 70%;
          height: 70%;
         transform: translateX(45em) translateY(-2em) ;
 
         }

        .home .content h3{
        transform: translateY(-1rem) translateX(4rem);
        font-size: 3rem;
        color: #584D3D;
        line-height: 1.8;
        text-shadow:.1em .1em 0 rgba(0,0,0,.2) ;
        font-family:Poppins ;
        margin-top: -27rem;

         }


</style>