<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PETS</title>

	<style>
	/* Header Styles */

	header {
    background-color:  #584c3c; 
    padding: 3px;
    text-align: center;
    border-width: 5px;
    border-color: black;

    }


	/* Logo Styles */
	.logo {
		max-width: 50px;
		margin-left: 10px;
	}

	/* Navigation Styles */
	nav {
		margin-top: 10px;
		text-align: center;
	}

	nav a {
		text-decoration: none;
		color: black;
		padding: 10px;
		margin: 0 10px;
		font-weight: bold;
	}

	.container {
		width: 95%;
		padding: 20px;
		margin: 20px auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.box {
		position: relative;
		width: 150px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;
		overflow: hidden;
	}

	.box::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 30px; /* Adjusted height for the motion effect */
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)); /* Gradient for motion effect */
		bottom: -30px; /* Adjusted distance from the bottom */
		transition: 1s;
	}


	.box img {
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 5px;
	}

	.box:hover::after {
		bottom: 0;
	}

	.box:hover {
		transform: scale(1.1);
		z-index: 2;
	}
	</style>
</head>
<body>
	<header>
		<img src="logo.png" alt="Logo" class="logo">
		<h1>PETS</h1>
		<nav>
		    <a href="home.html">Home</a>
			<a href="move.html">Store</a>
			<a href="index.html">Clinic</a>
		</nav>
	</header>

	<div class="container">
		
		<a href="DogStore.html" class="box">
			<img src="petwebDOG.jpg">
		</a>
		<a href="CatProducts.html" class="box">
			<img src="petwebCAT.jpg">
		</a>
		<a href="BirdsStore.html" class="box">
			<img src="petwebBIRDS.jpg">
		</a>
		<a href="RabbitStore.html" class="box">
			<img src="petwebRABBITS.jpg">
		</a>
		<a href="HamstersStore.html" class="box">
			<img src="petwebHAMSTER.jpg">
		</a>
	</div>
</body>
</html>